{
  "name": "mav-slider",
  "version": "1.0.2",
  "description": "Cool and customizable slider for your website",
  "main": "mav-slider.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vrizas/mav-slider.git"
  },
  "keywords": [
    "mav-slider",
    "slider",
    "carousel"
  ],
  "author": "vrizas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vrizas/mav-slider/issues"
  },
  "homepage": "https://github.com/vrizas/mav-slider#readme"
}
